{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "platformAutomerge": true,
  "automergeType": "pr",
  "semanticCommits": "enabled",
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "minimumReleaseAge": "7 days",
      "semanticCommitType": "ci"
    },
    {
      "matchManagers": ["dockerfile"],
      "pinDigests": true,
      "semanticCommitType": "chore"
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "docker/build-push-action",
        "docker/login-action",
        "docker/metadata-action",
        "docker/setup-buildx-action",
        "docker/setup-qemu-action"
      ],
      "groupName": "docker actions"
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "actions/upload-artifact",
        "actions/download-artifact"
      ],
      "groupName": "artifact actions"
    }
  ]
}
